theorem K :=
  assume.
  goal A -> B -> A.
  begin.
    A -> B -> A by AX K.
  qed.

theorem T1 :=
  assume A.
  goal B -> A.
  begin.
    A by AS.
    A -> B -> A by AX K.
    B -> A by MP.
  qed.

theorem CommutativityOfConjunction :=
  assume A & B.
  goal B & A.
  begin.
    A & B by AS.
    A & B -> A by AX CONJ_ELIM right.
    A & B -> B by AX CONJ_ELIM left.
    A by MP.
    B by MP.
    B -> A -> B & A by AX CONJ_INTRO.
    A -> B & A by MP.
    B & A by MP.
  qed.

theorem ForallImpliesExists :=
  assume \forall x, A.
  goal \exists x, A.
  begin.
    \forall x, A by AS.
    \forall x, A -> A[x ~> B] by AX UNIV_WITNESS.
    A[x ~> B] by MP.
    A[x ~> B] -> \exists x, A by AX SUB_EXIST.
    \exists x, A by MP.
  qed.
