theorem K :=
  assume.
  goal A -> B -> A.
  begin.
    A -> B -> A by AX K.
  qed.

theorem T1 :=
  assume A.
  goal B -> A.
  begin.
    A by AS.
    A -> B -> A by AX K.
    B -> A by MP.
  qed.

theorem CommutativityOfConjunction :=
  assume A & B.
  goal B & A.
  begin.
    A & B by AS.
    A & B -> A by AX CONJ_ELIM right.
    A & B -> B by AX CONJ_ELIM left.
    A by MP.
    B by MP.
    B -> A -> B & A by AX CONJ_INTRO.
    A -> B & A by MP.
    B & A by MP.
  qed.

theorem CommutativityOfDisjunction :=
  assume A | B.
  goal B | A.
  begin.
    oof.
  qed. 

theorem ForallImpliesExists :=
  assume \forall x, A(x).
  goal \exists x, A(x).
  begin.
    \forall x, A(x) by AS.
    \forall x, A(x) -> A(x) by AX UNIV_WITNESS.
    A(x) by MP.
    A(x) -> \exists x, A(x) by AX SUB_EXIST.
    \exists x, A(x) by MP.
  qed.

theorem Identity := 
  assume.
  goal A -> A -> A.
  begin.
    A -> A -> A by AX K.
    A -> (A -> A) -> A by AX K.
    (A -> (A -> A) -> A) -> (A -> A -> A) -> A -> A by AX S.
    (A -> A -> A) -> A -> A by MP.
    A -> A by MP.
  qed.

theorem DeMorgansLaw1 :=
  assume !(A | B).
  goal !A & !B.
  begin.
    oof.
  qed.
